@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

.small{
    font-size: 10px;
    margin-left: 10px;
    font-weight: 600;
    color: white;
    margin-top: 5px;
}
.nav{
    color: orangered !important;
    font-size: 20px;
}
@media(max-width : 347px){
    .nav{
        font-size: 15px;
    }
}
.innerDiv{
    display: flex;
}
.left{
    flex: 0.4;
}
.right{
    flex: 0.6;
    padding-left: 20px;
}
.tempInfo{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.weatherIcon{
    flex: 1 100%;
  height: 50%;
  font-family: weathericons;
  font-size: 60px;
}
.lineOne{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.myDiv{
    height: 250px;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
}

.bigDiv{
    height: 530px;
    background-color: white;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
}

@media(max-width : 901px){
    .myDiv{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .bigDiv{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.bottom{
    flex: 1;
    padding-left: 0px;
    margin-top: 20px;
}
.moreButton{
    cursor: pointer;
}
.myDiv{
    background-color: white;
}
.myDivNews{
    background-color: white;
}
.link{
    cursor: pointer;
}

@media(max-width:491px){
    .innerDiv{
        flex-direction: column;
    }
    .myDiv{
        height: 440px;
    }
    .bigDiv{
        height: 690px;
    }
    .right{
        margin-top: 12px;
        padding-left: 0;
    }
    
}

.myInfo{
    padding: 20px;
    position: relative;
    bottom: 0%;
    margin-top: 8rem;
    /* background-color: white; */
    width: 100%;
}
.img{
    height: 30px;
}

@media(max-width:380px){
    .nav .img{
        display: none;
    }
}





/* DAILY CONTAINER */

.dailyDiv{
    display: flex;
    flex-wrap: wrap;
}
.divOne{
    flex: 0.2;
}
.divTwo{
    flex: 0.2;
}
.divThree{
    flex: 0.2;
}
.divFour{
    flex: 0.2;
}
.divFive{
    flex: 0.2;
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}

.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
    border-bottom: 0.5px solid gray;
}
.MaindailyDiv{
    background-color: white;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading img{
    height: 60px;
    width: 60px;
}

@media(max-width : 751px){
    .dailyDiv{
        flex-direction: column;
    }
    .myText{
        text-align: left !important;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .divOne , .divTwo , .divThree , .divFive , .divFour{
        border: none !important;
    }
    .heading{
        flex-direction: row;
        justify-content: space-between;
    }
}